.grid-contact {
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: 40px 1fr 1fr 2fr 1fr;
  padding-left: 24%;
  padding-right: 24%;
  padding-top: 5%;
  padding-bottom: 5%;
  gap: 50px;
  color: black;
  font-family: "Roboto";
}
.grid-contact-name {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  font-weight: 900;
  font-size: 30px;
}
.grid-contact-text {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 6;
}
.grid-contact-form {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 6;
  font-weight: 600;
}
.grid-contact-form-email {
  width: 100%;
  box-sizing: border-box;
  border: solid;
  border-color: grey;
}
.grid-contact-form-smalltext {
  width: 100%;
  box-sizing: border-box;
  border: solid;
  border-color: grey;
}
.grid-contact-form-bigtext {
  width: 100%;
  height: 150px;
  box-sizing: border-box;
  border: solid;
  border-color: grey;
}
.grid-contact-form-learn {
  padding-top: 20px;
}
