.grid-homepagebody {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50px 50px 1fr 1fr 1fr 1fr;
  color: black;
  padding-left: 30vh;
  padding-right: 30vh;
  padding-top: 20px;
  padding-bottom: 20px;
  gap: 20px;
  font-weight: 900;
  font-family: "Roboto";
}
.grid-products {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  font-size: 30px;
}
.grid-offers {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  font-size: 20px;
}
.grid-weather {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 7;
}
.grid-coffee {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 5;
}
.grid-books {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 5;
  grid-row-end: 7;
}
