@import "./variables";

.grid-header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  background-color: $BlueBackground;
  color: white;
  padding-left: 20%;
  padding-right: 20%;
  padding-top: 20px;
  padding-bottom: 20px;
  min-height: 20%;

  .grid-header-menu {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .grid-header-name {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    align-self: center;
  }
  .grid-header-navbar {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }
}

@media screen and (max-width: 1000px) {
  .grid-header {
    grid-template-rows: repeat(1, 1fr);
    .grid-header-navbar,
    .grid-header-menu {
      display: none;
    }
  }
  .navbar-button {
    display: block;
    background-color: $NavbarButtonDarkBlue;
    width: 50px;
    height: 50px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    padding: 10px;
    align-self: center;
    border-radius: 10px;
    justify-self: end;

    .navbar-button-inside {
      width: 20px;
      height: 5px;
      margin: 5px;
      background-color: white;
    }
    .navbar-button-inside:nth-of-type(1) {
      margin-top: 2px;
    }
  }
}
